# TaskReconz

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/data/: ApiFactory.java  ApiService.java  TaskApplication.java
app/src/main/java/com/example/task/data/model/: TaskResponse.java
app/src/main/java/com/example/task/data/utils/: InternetConnection.java
app/src/main/java/com/example/task/data/view/: ItemDetailActivity.java  MainActivity.java  RvAdapter.java
app/src/main/java/com/example/task/data/viewmodel/: ListDetailViewModel.java  MainViewModel.java  RvItemViewModel.java
app/src/main/res/drawable/: gradient.xml  ic_right_arrow.xml
app/src/main/res/layout/: item_detail_activity.xml  item_list.xml  main_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/task/: ItemDetailViewModelTest.java  ItemViewModelTest.java  MainViewModelTest.java
app/src/test/java/com/example/task/data/: DummyGeneratorAPI.java  MockView.java
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
